<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cy's Website Info</title>
  <style>
    body {
      font-family: 'Optima', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('shot 4.png');
      background-size: cover;
      text-align: center;
      color: #fff;
      padding-top: 50px;
    }

    h1 {
      font-size: 40px;
      margin-bottom: 30px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>

  <header>
    <img src="Cyril.jpg" alt="Profile Photo 1" width="250" height="320">
  </header>

  <section>
    <h1 style="color: cadetblue; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Cyril</h1>
    <p style="margin-bottom: 30px;">"There's no perfect on anything, and theres no such same thing. Everything is different"</p>
    
    <h2 style="color: skyblue;">🫐About Me🫐</h1> 
      <blockquote style="margin-bottom: 50px;">
      A 2nd Year IT Student From NU-FV that knowledgeable 
      enough on Hardware and not much on Software and loves 
      apple devices, also who's behind a fictional charater 
      named Wolfy Blue, Wolfy blue is an Anthromorphic animal 
      also called as Furry 
     </blockquote>
    </section>

  <section>
    <h2 style="color: skyblue;">🫐Personal Information🫐</h2>
    <ul>
      <li><strong style="color: aqua;">Age:</strong> 20</li>
      <li><strong style="color: aqua;">Civil Status:</strong> Single</li>
      <li><strong style="color: aqua;">Nickname:</strong> Cy</li>
      <li><strong style="color: aqua;">Gender:</strong> Male</li>
      <li style="margin-bottom: 50px;"></li>
    </ul>
  </section>

  <section>
    <h2 style="color: skyblue;">🫐Skills & Abilities🫐</h2>
    <ul>
      <li>Troubleshooting on Devices</li>
      <li>Gaming on PC</li>
      <li>Driving [car only]</li>
       <li style="margin-bottom: 50px;"></li>
    </ul>
  </section>

  <footer>
        <p style="color: skyblue;">&copy; 2023 a Wolfy Corp&trade;. All rights reserved.🐾</p>
</footer>

</body>
</html>